<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div {
            border: 1px dashed greenyellow;
            width: 200px;
        }

        .swimming {
            position: relative;
        }

        #ring {
            /* position: absolute; */
            /* position: fixed;  */
            position: sticky;
            left: 0px;
            top: 0%;
        }

        #water {
            position: relative;
            z-index: 1;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 20;
        }

        .dummy {
            height: 150px;
            width: 250px;
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am Learning position</h1>
        <h1>I have a higher position</h1>

        <section class="swimming">
            <div id="boy"><img src="images/boy.svg" alt=""></div>
            <div id="ring"><img src="images/ring.svg" alt=""></div>
            <div id="water"><img src="images/water.svg" alt=""></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
        <section>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
    </section>
</body>

</html>